# chou

./: pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/live/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/live/eurekaclient1/Controller/: TestController.java
eureka-client1/src/main/java/com/live/eurekaclient1/util/: Test.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/com/live/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/live/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/live/eurekaclient2/controller/: TestController.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/com/live/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/live/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/live/eurekaserver/: EurekaServerApplicationTests.java
feign/src/main/java/com/live/feign/controller/: HiController.java
ribbon/: pom.xml
ribbon/src/main/java/com/live/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/live/ribbon/config/: RestConfig.java
ribbon/src/main/java/com/live/ribbon/controller/: TestController.java
ribbon/src/main/java/com/live/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/live/ribbon/: RibbonApplicationTests.java
zuul/src/main/java/com/live/zuul/filter/: MyFilter.java
(+2 files in other folders)
